{
  "version": 2,
  "framework": null,
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "npx tsc --outDir .build",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
